<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfólio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;

            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;

            color: #070F18;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #buttonCta {
            background: #1f7cff;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }

        #headerCta p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }

        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 45px;
            color: #000000;
        }

        #headerImg {
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
        }

        .headerLogo {
            text-align: center;
        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }

        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            color: #F75C4E;
        }

        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            margin-top: 0;
            color: #000000;
        }

        .textCenter {
            text-align: center;
        }

        #services .textCenter {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;

            color: #070F18;
        }

        #services .textCenter p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;

            color: #575455;
        }

        p {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;

            color: #575455;
        }


        #contactImg img {
            width: 100%;
        }

        #contactForm {
            margin-left: 75px;
            text-align: left;
        }

        #contact {
            margin-top: 100px;
        }

        #contactForm input {
            background: #F5F6FB;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }

        #contactForm button {
            background-color: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            border: 0;
        }

        #portfolioTitle {
            margin-top: 150px;
        }

        .portfolioImg img {
            width: 100%;
        }

        .portfolioImg {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Portfólio</div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Serviços</a></li>
                <li><a href="">Contato</a></li>
                <li><a href="">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá, meu nome<br>
                é Luana</h1>
            <p>Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através desse Portfólio</p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/1648063787561.jpeg">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">Alguns dos<br>
            meus clientes</div>
        <div class="headerLogo"><img src=""></div>
        <div class="headerLogo"><img src=""></div>
        <div class="headerLogo"><img src=""></div>
    </div>
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter"><img src="">
            <h3>Consultoria</h3>
            <p>Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados</p>
        </div>
        <div class="textCenter"><img src="">
            <h3>E-mail</h3>
            <p>Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados</p>
        </div>
        <div class="textCenter"><img src="">
            <h3>Criação de Sites</h3>
            <p>Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados</p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg"><img src=""></div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p>Digite aqui seu endereço de email. Eu entrarei em<br> contato para fornecer um diagnóstico gratuito</p>
            <form action="https://formspree.io/f/mwkjbnor" method="POST">
                <input placeholder="Seu email" type="text" name="contactEmail" required="required">
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu </h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="">
        </div>
        <div class="portfolioImg">
            <img src="">
        </div>
        <div class="portfolioImg">
            <img src="">
        </div>
    </div>
</body>

</html>